# The following properties makes your eureka server up on default port 8080
# and also these properties helps you to not register eurekaServer to itself
# because, Eureka Server is itself a client too.

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

server.port=8761
